{
  "Supabase": {
    "Url": "https://your-project.supabase.co",
    "ApiKey": "your-api-key"
  },
  "Google": {
    "ClientId": "your-google-client-id",
    "ClientSecret": "your-google-client-secret"
  }
}
